<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="prev" title="Installation" href="installation.html">
        <link rel="prefetch" href="_static/logo.png" as="image">

    <link rel="shortcut icon" href="_static/favicon.ico"><!-- Generated with Sphinx 7.4.7 and Furo 2025.12.19 -->
        <title>List of available models</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/force-light.css?v=f3c835de" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand"></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">List of available models</a></li>
<li class="toctree-l1"><a class="reference internal" href="#loading-a-model">Loading a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="#estimating-the-age-of-a-star">Estimating the age of a star</a></li>
<li class="toctree-l1"><a class="reference internal" href="#estimating-the-age-of-a-star-with-gbp-grp">Estimating the age of a star with GBP &amp; GRP</a></li>
<li class="toctree-l1"><a class="reference internal" href="#estimating-the-age-of-multiple-stars">Estimating the age of multiple stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="#estimating-the-age-of-a-star-with-uncertainties">Estimating the age of a star with uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="#estimating-the-age-of-multiple-stars-with-uncertainties">Estimating the age of multiple stars with uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="#working-with-big-datasets">Working with big datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="#coeval-cluster-population-age">Coeval (cluster) population age</a></li>
<li class="toctree-l1"><a class="reference internal" href="#age-model-properties">Age model properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="#plotting-an-hr-diagram">Plotting an HR Diagram</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/tutorial.ipynb" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <p>This page will guide you on the different options the <strong>NEST</strong> package provides for dating stars.</p>
<p>You can download these docs as a jupyter notebook here <a class="reference download internal" download="" href="_downloads/6153bfdc5d92c5a8d08f9b6d24cfca9a/tutorial.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">tutorial.ipynb</span></code></a></p>
<p>Start by importing the package:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">NEST</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="list-of-available-models">
<h1>List of available models<a class="headerlink" href="#list-of-available-models" title="Link to this heading">¶</a></h1>
<p>Each model is a neural network trained on a different evolutionary stellar grid.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NEST</span><span class="o">.</span><span class="n">available_models</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BaSTIModel (http://basti-iac.oa-abruzzo.inaf.it/)
PARSECModel (https://stev.oapd.inaf.it/PARSEC/)
MISTModel (https://waps.cfa.harvard.edu/MIST/)
GenevaModel (https://www.unige.ch/sciences/astro/evolution/en/database/syclist/)
DartmouthModel (https://rcweb.dartmouth.edu/stellar/)
YaPSIModel (http://www.astro.yale.edu/yapsi/)
BaSTI_HSTModel (http://basti-iac.oa-abruzzo.inaf.it/)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="loading-a-model">
<h1>Loading a model<a class="headerlink" href="#loading-a-model" title="Link to this heading">¶</a></h1>
<p>By default, the age models use sklearn to run the neural networks. If you do not have it installed, or do not want to use it, you can pass the argument <code class="docutils literal notranslate"><span class="pre">use_sklearn=False</span></code> to switch to a numpy version.</p>
<p>You can also pass a <code class="docutils literal notranslate"><span class="pre">verbose=False</span></code> argument if you want the model to run quietly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be aware though, in this mode it becomes significantly slower once you run the models on more than ~100 stars</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span> <span class="o">=</span> <span class="n">NEST</span><span class="o">.</span><span class="n">BaSTIModel</span><span class="p">()</span>
<span class="c1">#age_model = NNSA.BaSTIModel(use_sklearn=False)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The color and magnitudes are, for most models, in Gaia passbands. Magnitude is <span class="math notranslate nohighlight">\(M_G\)</span> and color is <span class="math notranslate nohighlight">\((G_{BP}-G_{RP})\)</span>. The only exception is the <code class="docutils literal notranslate"><span class="pre">BaSTI_HSTModel()</span></code>, which uses <span class="math notranslate nohighlight">\(F814W\)</span> as magnitude and <span class="math notranslate nohighlight">\((F606W - F814W)\)</span> as color.</p>
<p>If in doubt, print <code class="docutils literal notranslate"><span class="pre">age_model</span></code> to get a description of it.</p>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BaSTI Age Model, Gaia photometry: mag=MG, col=(GBP-GRP).
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="estimating-the-age-of-a-star">
<h1>Estimating the age of a star<a class="headerlink" href="#estimating-the-age-of-a-star" title="Link to this heading">¶</a></h1>
<p>To estimate the age of a star, use the <code class="docutils literal notranslate"><span class="pre">ages_prediction()</span></code> method, and pass it a metallicity met, magnitude mag and color col. Note that, with only these values provided, the return value is a np.array of shape (1,1). The reason will be clear if you check later uses.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span><span class="n">met</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1.81505156]])
</pre></div>
</div>
</div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">check_domain()</span></code> method to verify that the star is within the bounds of the isochrones points used for training the neural networks. The function only checks for this in the HR Diagram, so you pass it a metallicity met, magnitude mag and color col.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">check_domain</span><span class="p">(</span><span class="n">met</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ True])
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="estimating-the-age-of-a-star-with-gbp-grp">
<h1>Estimating the age of a star with GBP &amp; GRP<a class="headerlink" href="#estimating-the-age-of-a-star-with-gbp-grp" title="Link to this heading">¶</a></h1>
<p>If you are using Gaia magnitudes and colors, you can also pass the red GRP and blue GBP magnitudes separately as additional inputs. This generally results in better estimations.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span><span class="n">met</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span><span class="n">GBP</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">GRP</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1.34888727]])
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="estimating-the-age-of-multiple-stars">
<h1>Estimating the age of multiple stars<a class="headerlink" href="#estimating-the-age-of-multiple-stars" title="Link to this heading">¶</a></h1>
<p>If you pass lists of values of size N as inputs instead of single values, the return value of the <code class="docutils literal notranslate"><span class="pre">ages_prediction()</span></code> method will be a np.array of shape (N,1). Again, the reason for the 2D shape will be clear by checking later uses.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you have tqdm installed, you can display the progress of the age predictions. By default, this display is on, but you can turn it off when you initiate the age_model by passing the argument <code class="docutils literal notranslate"><span class="pre">use_tqdm=False</span></code>.</p>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span>
    <span class="n">met</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>
    <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1.81505156],
       [5.83193499]])
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span>
    <span class="n">met</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>
    <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="n">GBP</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">GRP</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1.34888727],
       [2.20902813]])
</pre></div>
</div>
</div>
</details>
</div>
<p>You can also check if the stars are within the training domain all at once by passing lists of metallicity met, magnitude mag &amp; color values col.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">check_domain</span><span class="p">(</span>
    <span class="n">met</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>
    <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ True,  True])
</pre></div>
</div>
</div>
</details>
</div>
<p>That way, you can crossmatch both outputs to only keep stars whose age estimates we can reliably trust:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">met</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="o">-</span><span class="mf">3.0</span><span class="p">]</span>
<span class="n">mag</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">]</span>
<span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]</span>
<span class="n">GBP</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
<span class="n">GRP</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]</span>
<span class="n">ages</span> <span class="o">=</span> <span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span><span class="n">met</span><span class="o">=</span><span class="n">met</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="n">mag</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="n">col</span><span class="p">,</span><span class="n">GBP</span><span class="o">=</span><span class="n">GBP</span><span class="p">,</span><span class="n">GRP</span><span class="o">=</span><span class="n">GRP</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ages</span><span class="p">)</span>
<span class="n">inside_domain</span> <span class="o">=</span> <span class="n">age_model</span><span class="o">.</span><span class="n">check_domain</span><span class="p">(</span><span class="n">met</span><span class="o">=</span><span class="n">met</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="n">mag</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inside_domain</span><span class="p">)</span>
<span class="n">ages</span> <span class="o">=</span> <span class="n">ages</span><span class="p">[</span><span class="n">inside_domain</span><span class="p">]</span><span class="c1">#Only keep ages of stars within the training domain of the NN</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ages</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1.34888727]
 [2.20902813]
 [3.38402904]
 [6.08718654]]
[ True  True  True False]
[[1.34888727]
 [2.20902813]
 [3.38402904]]
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="estimating-the-age-of-a-star-with-uncertainties">
<h1>Estimating the age of a star with uncertainties<a class="headerlink" href="#estimating-the-age-of-a-star-with-uncertainties" title="Link to this heading">¶</a></h1>
<p>If you have uncertainty values for a star, you can pass them to the <code class="docutils literal notranslate"><span class="pre">ages_prediction()</span></code> method by adding values for emet, emag &amp; ecol. The idea is that multiple age predictions will be made by offsetting the star’s metallicity met, magnitude mag &amp; color col by adding a random gaussian offset of width (emet,emag,ecol). The number of realisations made is controlled by the parameter n. The output of the method will then be a np.array of shape (1,n).</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span><span class="n">met</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span><span class="n">emet</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">emag</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span><span class="n">ecol</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[6.60308496, 1.72800752, 1.66448607, 1.74689925, 2.08590546,
        1.68951072, 1.87893172, 1.79672179, 1.75266411, 1.80040514]])
</pre></div>
</div>
</div>
</details>
</div>
<p>Once the ages have been predicted for each star n times, you can call statistical methods <code class="docutils literal notranslate"><span class="pre">model.mean_ages()</span></code>, <code class="docutils literal notranslate"><span class="pre">model.median_ages()</span></code>, <code class="docutils literal notranslate"><span class="pre">model.mode_ages()</span></code> and <code class="docutils literal notranslate"><span class="pre">model.std_ages()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">age_model</span><span class="o">.</span><span class="n">mean_ages</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age_model</span><span class="o">.</span><span class="n">median_ages</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age_model</span><span class="o">.</span><span class="n">mode_ages</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age_model</span><span class="o">.</span><span class="n">std_ages</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2.27466167]
[1.77469295]
[1.68651377]
[1.4472521]
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="estimating-the-age-of-multiple-stars-with-uncertainties">
<h1>Estimating the age of multiple stars with uncertainties<a class="headerlink" href="#estimating-the-age-of-multiple-stars-with-uncertainties" title="Link to this heading">¶</a></h1>
<p>Finally, you can combine multiple (N) stars age estimations and added uncertainties, with n Monte Carlo realisations. The output of the <code class="docutils literal notranslate"><span class="pre">ages_prediction()</span></code> method will then be a np.array of shape (N,n). A value of n=100 seems to be a good middle ground between speed and accurate predictions. If the number of stars is low, n&gt;=1000 gives enough realisations to draw a PDF.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span>
    <span class="n">met</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>
    <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="n">emet</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
    <span class="n">emag</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="n">ecol</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[3.80336953, 1.69983455, 4.90082245, 1.69778142, 1.59160446,
        1.71340115, 2.05606171, 1.7911002 , 1.78933451, 2.02847367],
       [4.86888566, 6.07496224, 5.08471375, 6.947272  , 5.2717213 ,
        5.54440037, 5.73574561, 5.86507676, 5.72814486, 5.99924428]])
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">age_model</span><span class="o">.</span><span class="n">mean_ages</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age_model</span><span class="o">.</span><span class="n">median_ages</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age_model</span><span class="o">.</span><span class="n">mode_ages</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age_model</span><span class="o">.</span><span class="n">std_ages</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2.30717837 5.71201668]
[1.79021736 5.73194523]
[1.70239371 5.73512226]
[1.06045561 0.55593791]
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="working-with-big-datasets">
<h1>Working with big datasets<a class="headerlink" href="#working-with-big-datasets" title="Link to this heading">¶</a></h1>
<p>In the event you are working with big datasets, you might not want to store every sampled age for every star, as you might run out of memory to store all this information.
In this case, you can pass the argument <code class="docutils literal notranslate"><span class="pre">store_samples=False</span></code> to the <code class="docutils literal notranslate"><span class="pre">age_prediction()</span></code> method. Instead of returning a (N,n) np.array, the method will return a dict with keys <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">mode</span></code> and <code class="docutils literal notranslate"><span class="pre">std</span></code>, which each contain a (N) np.array with the given statistical property.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind this will cause a significant slowdown, as the statistical properties have to be computed for each star individually before discarding all its samples.</p>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span>
    <span class="n">met</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>
    <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="n">emet</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
    <span class="n">emag</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="n">ecol</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">store_samples</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;mean&#39;: array([2.068395  , 5.92732228]),
 &#39;median&#39;: array([1.89050387, 5.87078113]),
 &#39;mode&#39;: array([1.775, 5.825]),
 &#39;std&#39;: array([0.56649702, 0.79865838])}
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="coeval-cluster-population-age">
<h1>Coeval (cluster) population age<a class="headerlink" href="#coeval-cluster-population-age" title="Link to this heading">¶</a></h1>
<p>If you are dating a stellar population that is coeval, you might want to estimate the overall age of your population. To this end, after running the age prediction (with <code class="docutils literal notranslate"><span class="pre">store_samples=True</span></code>), you can call the <code class="docutils literal notranslate"><span class="pre">population_age()</span></code>. This works by multiplying individual age probability distribution functions (pdfs) together and returning the maximum value of this global pdf. By default, it uses 280 bins between 0 and 14 Gyr, but you can use the <code class="docutils literal notranslate"><span class="pre">nbins</span></code>, <code class="docutils literal notranslate"><span class="pre">min_age</span></code> and <code class="docutils literal notranslate"><span class="pre">max_age</span></code> arguments to change this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span>
    <span class="n">met</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span>
    <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>
    <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="n">emet</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="n">emag</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="n">ecol</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">10_000</span>
<span class="p">)</span>

<span class="n">age_model</span><span class="o">.</span><span class="n">population_age</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="math-wrapper output text_latex docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\tau=1.73_{-0.29}^{+-0.06}\,\mathrm{Gyr}\]</div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">population_age()</span></code> method accepts the following arguments :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nbins</span></code>=<code class="docutils literal notranslate"><span class="pre">280</span></code> Number of bins used to compute the population age.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_age</span></code>=<code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">max_age</span></code>=<code class="docutils literal notranslate"><span class="pre">14</span></code> Limits of the bins used to compute the population age.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_mc</span></code>=<code class="docutils literal notranslate"><span class="pre">100</span></code> Number of Monte Carlo samples for computing the population age.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_domain</span></code>=<code class="docutils literal notranslate"><span class="pre">True</span></code> Whether to remove stars outside of the training domain.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epsilon</span></code>=<code class="docutils literal notranslate"><span class="pre">None</span></code> Hardcodes the ε value used in the computation of the population age.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="age-model-properties">
<h1>Age model properties<a class="headerlink" href="#age-model-properties" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">age_model.samples</span></code> returns an (N,n,m) np.array of the latest samples used for the age predictions, if they were stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">age_model.ages</span></code> returns an (N,n) np.array of the latest age predictions ran.
N : number of stars, n : number of samples, m : inputs dimension (3 if using metallicity,magnitude &amp; color, 5 if using GBP &amp; GRP in addition).# Age model properties</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">age_model.samples</span></code> returns an (N,n,m) np.array of the latest samples used for the age predictions, if they were stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">age_model.ages</span></code> returns an (N,n) np.array of the latest age predictions ran.
N : number of stars, n : number of samples, m : inputs dimension (3 if using metallicity,magnitude &amp; color, 5 if using GBP &amp; GRP in addition).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Here is an example on how you can retrieve the samples</span>
<span class="c1">#of the age predictions to investigate individual predictions</span>
<span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span>
    <span class="n">met</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">mag</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>
    <span class="n">col</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="n">emet</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
    <span class="n">emag</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
    <span class="n">ecol</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>

<span class="n">star_i</span> <span class="o">=</span> <span class="mi">1</span><span class="c1">#Select the second star</span>
<span class="n">magnitudes</span> <span class="o">=</span> <span class="n">age_model</span><span class="o">.</span><span class="n">samples</span><span class="p">[</span><span class="n">star_i</span><span class="p">,:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">age_model</span><span class="o">.</span><span class="n">samples</span><span class="p">[</span><span class="n">star_i</span><span class="p">,:,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">ages</span> <span class="o">=</span> <span class="n">age_model</span><span class="o">.</span><span class="n">ages</span><span class="p">[</span><span class="n">star_i</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span><span class="n">magnitudes</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">ages</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Age [Gyr]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$G_</span><span class="si">{BP}</span><span class="s1">$ - $G_</span><span class="si">{RP}</span><span class="s1">$ [mag]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$M_G$ [mag]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/0dcb77a38168971cd8a20339c45d3729624e6ece716705916fd9e0a7c4d2e169.png" src="_images/0dcb77a38168971cd8a20339c45d3729624e6ece716705916fd9e0a7c4d2e169.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="plotting-an-hr-diagram">
<h1>Plotting an HR Diagram<a class="headerlink" href="#plotting-an-hr-diagram" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You need the matplotlib package for this function.</p>
</div>
<p>To visualize your star sample in an HR Diagram, you can use the <code class="docutils literal notranslate"><span class="pre">HR_diagram()</span></code> method. It plots your stars, colored by their estimated age. It also plots isochrones from the evolutionary grid the age model Neural Network was trained on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the curve data is not included in the NEST package, so the first time, you will be prompted to download them (27.9Mb).</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">isochrone_met</span></code> option lets you choose which set of isochrones will be plotted. You can choose between [M/H] = {-2,1,0}. This is a restricted range, so the displayed isochrones might not line up perfectly with your data points. Of course, the derived age was computed using the whole set of isochrones.</p>
<p>If you already ran <code class="docutils literal notranslate"><span class="pre">ages_prediction()</span></code>, the method will by default plot the stars colored by age. If you only want to plot isochrones, pass the <code class="docutils literal notranslate"><span class="pre">plot_stars=False</span></code> argument. The <code class="docutils literal notranslate"><span class="pre">age_type</span></code> option lets you choose the type of ages used to color the stars, between <code class="docutils literal notranslate"><span class="pre">'median'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> and <code class="docutils literal notranslate"><span class="pre">'mode'</span></code>. The <code class="docutils literal notranslate"><span class="pre">check_domain</span></code> option restricts the plotted stars to stars being in the domain of the training grid (<code class="docutils literal notranslate"><span class="pre">true</span></code> by default).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In an interactive matplotlib backend, you can hover over the isochrones to get their age.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">met</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">col</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">age_model</span><span class="o">.</span><span class="n">ages_prediction</span><span class="p">(</span><span class="n">met</span><span class="o">=</span><span class="n">met</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="n">mag</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
<span class="n">age_model</span><span class="o">.</span><span class="n">HR_diagram</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/498edc35b5a4983ca61055524dae27508796fd0fc147011af569e812d5aadbfe.png" src="_images/498edc35b5a4983ca61055524dae27508796fd0fc147011af569e812d5aadbfe.png" />
</div>
</div>
<p>Finally, if you are plotting a star population, the method will by default plot the isochrone with the same age as the overall age of the population (computed using <code class="docutils literal notranslate"><span class="pre">age_model.population_age()</span></code> if you stored samples, otherwise using the median of the type of individual ages you chose). You can disable this by setting <code class="docutils literal notranslate"><span class="pre">plot_isochrone</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>. If you want to plot a specific isochrone(s), you can set <code class="docutils literal notranslate"><span class="pre">isochrone_ages</span></code> to an age value in Gyr or a list of age values, as well as <code class="docutils literal notranslate"><span class="pre">isochrone_ages_std</span></code> for their associated uncertainties.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, plotting exact individual isochrones is restricted to the BaSTI model, as it involves interpolation between a precomputed isochrone set, which is as of yet not fully implemented for other grids. For other models, the method will plot the closest isochrone in the available set of isochrones.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age_model</span> <span class="o">=</span> <span class="n">NEST</span><span class="o">.</span><span class="n">BaSTIModel</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">age_model</span><span class="o">.</span><span class="n">HR_diagram</span><span class="p">(</span><span class="n">isochrone_ages</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e13fbae9194b22019ccb88a370f84f1dc7c35f0748829b5fd0387d25b1204d52.png" src="_images/e13fbae9194b22019ccb88a370f84f1dc7c35f0748829b5fd0387d25b1204d52.png" />
</div>
</div>
<p>If you want to plot isochrones on one of your existing figures, you can pass the method your <code class="docutils literal notranslate"><span class="pre">fig</span></code> and <code class="docutils literal notranslate"><span class="pre">ax</span></code> objects, and nothing else. Otherwise, the <code class="docutils literal notranslate"><span class="pre">HR_diagram()</span></code> method returns a (<code class="docutils literal notranslate"><span class="pre">fig</span></code>,<code class="docutils literal notranslate"><span class="pre">ax</span></code>) tuple, so you can plot more objects on top by using the outputed figure and axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LogNorm</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">age_model</span> <span class="o">=</span> <span class="n">NEST</span><span class="o">.</span><span class="n">BaSTIModel</span><span class="p">()</span>
<span class="n">age_model</span><span class="o">.</span><span class="n">HR_diagram</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">1</span>  <span class="p">,</span> <span class="mf">.5</span>  <span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
<span class="n">col</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">.75</span><span class="p">,</span> <span class="mf">.125</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">col</span><span class="p">,</span><span class="n">mag</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span><span class="nb">range</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)),</span><span class="n">norm</span><span class="o">=</span><span class="n">LogNorm</span><span class="p">())</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$(G_</span><span class="si">{BP}</span><span class="s1"> - G_</span><span class="si">{RP}</span><span class="s1">)_0$ [mag]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$M_G$ [mag]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/7542dca1e26732912e90acca1339e970a1768d8f451afc77a57379b107a4c764.png" src="_images/7542dca1e26732912e90acca1339e970a1768d8f451afc77a57379b107a4c764.png" />
</div>
</div>
<p>There are a lot of parameters to customize the look of the plotted HR Diagram. Here is a list :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">isochrone_met</span></code>=<code class="docutils literal notranslate"><span class="pre">0</span></code>. The metallicity (between -2,1 and 0) of the plotted set of isochrones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_isochrone</span></code>=<code class="docutils literal notranslate"><span class="pre">True</span></code> Whether to plot the fitted isochrone of the stellar population.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_stars</span></code>=<code class="docutils literal notranslate"><span class="pre">True</span></code> Whether to plot individual stars.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_mc</span></code>=<code class="docutils literal notranslate"><span class="pre">100</span></code> Number of Monte Carlo samples for computing the population age.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epsilon</span></code>=<code class="docutils literal notranslate"><span class="pre">None</span></code> Hardcodes the ε value used in the computation of the population age.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_isochrone_uncertainty</span></code>=<code class="docutils literal notranslate"><span class="pre">True</span></code> Whether to plot uncertainties in the isochrones as shaded areas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isochrone_ages</span></code>=<code class="docutils literal notranslate"><span class="pre">None,</span></code> An age value or list of age values of isochrones to be displayed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isochrone_ages_std</span></code>=<code class="docutils literal notranslate"><span class="pre">None</span></code> The associated uncertainties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">age_type</span></code>=<code class="docutils literal notranslate"><span class="pre">'median'</span></code> Type of age to be used for coloring stars.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_domain</span></code>=<code class="docutils literal notranslate"><span class="pre">True</span></code> Whether to remove stars outside of training domain.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig</span></code>=<code class="docutils literal notranslate"><span class="pre">None</span></code> Existing figure to be used for plotting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ax</span></code>=<code class="docutils literal notranslate"><span class="pre">None</span></code> Existing axis to be used for plotting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">star_cmap</span></code>=<code class="docutils literal notranslate"><span class="pre">cmaps['tempo_R']</span></code> Colormap to be used for stars.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isochrone_cmap</span></code>=<code class="docutils literal notranslate"><span class="pre">cmaps['acton']</span></code> Colormap to be used for isochrones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loc_legend</span></code>=<code class="docutils literal notranslate"><span class="pre">'best'</span></code> Position of the legend.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axis_fontsize</span></code>=<code class="docutils literal notranslate"><span class="pre">12</span></code> Font size of the axes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">legend_fontsize</span></code>=<code class="docutils literal notranslate"><span class="pre">10</span></code> Font size of the legend.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colorbar_fontsize</span></code>=<code class="docutils literal notranslate"><span class="pre">10</span></code> Font size of the colorbar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selected_isochrone_linewidth</span></code>=<code class="docutils literal notranslate"><span class="pre">2</span></code> Line width of the colored isochrones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uncertainty_alpha</span></code>=<code class="docutils literal notranslate"><span class="pre">0.25</span></code> Opacity of the uncertainty shaded areas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colorbar</span></code>=<code class="docutils literal notranslate"><span class="pre">True</span></code> Enables or disables the colorbar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colorbar_lims</span></code>=<code class="docutils literal notranslate"><span class="pre">None</span></code> Limits of the colorbar for the stars scatter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colorbar_loc</span></code>=<code class="docutils literal notranslate"><span class="pre">right</span></code> Position of the colorbar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colorbar_pad</span></code>=<code class="docutils literal notranslate"><span class="pre">0.02</span></code> Padding of the colorbar.</p></li>
</ul>
<p>Any other keyword argument will be passed to the function plotting the set of isochrones, so for example, if you only want the best fitted isochrone but no other, you can pass the argument <code class="docutils literal notranslate"><span class="pre">alpha=0</span></code>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="installation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/force-light.js?v=b30d615e"></script>
    </body>
</html>